QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	1
<multiLayer>
Graphe1	1	1	24/06/16 13:27
geometry	0	0	1030	531	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	730	400
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1008	469
<PageGeometry>0.00489237	0.010352	0.986301	0.971014</PageGeometry>
PlotTitle		#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	Longueur d'onde (nm)	Intensité (u.a)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	20	75	0	0	0
ScaleFont0	Cantarell	20	75	0	0	0
ScaleFont1	Cantarell	20	75	0	0	0
ScaleFont2	Cantarell	20	75	0	0	0
ScaleFont3	Cantarell	20	75	0	0	0
AxisFont0	Cantarell	15	50	0	0	0
AxisFont1	Cantarell	15	50	0	0	0
AxisFont2	Cantarell	15	50	0	0	0
AxisFont3	Cantarell	15	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>(220*exp(-((x-600)/100)^4)*(rnd(x*100)/2+2+10*sin(x/5)^2) + rnd(x*100)/2)*(1+0.65-x/900)</Expression>
<Variable>x</Variable>
<Range>400	800</Range>
<Points>4000</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>220*exp(-((x-600)/100)^4)*(rnd(x*100)/2+4+4*sin(x*0.75)^2) + rnd(x*100)/2</Expression>
<Variable>x</Variable>
<Range>400	800</Range>
<Points>4000</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F4</Title>
<Expression>220*(exp(-((x-600)/100)^4)*(rnd(x*100)/2+4.5+2*sin(x*3)^2) + rnd(x*100)/2 )*(1+0.8-x/700)</Expression>
<Variable>x</Variable>
<Range>400	800</Range>
<Points>4000</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#008000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	3000	0	7	5	0	0
scale	1	0	3000	0	7	5	0	0
scale	2	400	800	0	5	5	0	0
scale	3	400	800	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>412.8</x>
<y>2868.2170542636</y>
<right>488.228571428571</right>
<bottom>2155.03875968992</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)d = 10 µm
\l(2)d = 50 µm
\l(3)d = 200 µm
</Text>
<Font>Cantarell	15	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
